[gd_scene load_steps=4 format=3 uid="uid://cd26ndrgwcn4l"]

[ext_resource type="Script" path="res://code/Ui/gui.gd" id="1_0ax0i"]
[ext_resource type="PackedScene" uid="uid://yv5jr0etxgws" path="res://scenes/client/sim_manager.tscn" id="2_gekcl"]
[ext_resource type="Script" path="res://code/Ui/component_gui.gd" id="2_q37q0"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_0ax0i")

[node name="Top_Gui" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 50.0

[node name="Top_Hbox" type="HBoxContainer" parent="Top_Gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tFileBtn" type="MenuButton" parent="Top_Gui/Top_Hbox"]
custom_minimum_size = Vector2(50, 5)
layout_mode = 2
text = "File"
item_count = 4
popup/item_0/text = "New Project"
popup/item_1/text = "New Schematic"
popup/item_1/id = 1
popup/item_2/text = "Load Project"
popup/item_2/id = 2
popup/item_3/text = "New Schematic"
popup/item_3/id = 3

[node name="VSeparator" type="VSeparator" parent="Top_Gui/Top_Hbox"]
layout_mode = 2

[node name="tEditBtn" type="MenuButton" parent="Top_Gui/Top_Hbox"]
custom_minimum_size = Vector2(50, 5)
layout_mode = 2
text = "Edit"

[node name="VSeparator2" type="VSeparator" parent="Top_Gui/Top_Hbox"]
layout_mode = 2

[node name="tViewBtn" type="MenuButton" parent="Top_Gui/Top_Hbox"]
custom_minimum_size = Vector2(50, 5)
layout_mode = 2
text = "View"

[node name="VSeparator3" type="VSeparator" parent="Top_Gui/Top_Hbox"]
layout_mode = 2

[node name="tToolsBtn" type="MenuButton" parent="Top_Gui/Top_Hbox"]
custom_minimum_size = Vector2(50, 5)
layout_mode = 2
text = "Tools"

[node name="VSeparator4" type="VSeparator" parent="Top_Gui/Top_Hbox"]
layout_mode = 2

[node name="tAIBtn" type="MenuButton" parent="Top_Gui/Top_Hbox"]
custom_minimum_size = Vector2(50, 5)
layout_mode = 2
text = "AI"

[node name="VSeparator5" type="VSeparator" parent="Top_Gui/Top_Hbox"]
layout_mode = 2

[node name="tSimulateBtn" type="MenuButton" parent="Top_Gui/Top_Hbox"]
layout_mode = 2
text = "Simulate"

[node name="VSeparator6" type="VSeparator" parent="Top_Gui/Top_Hbox"]
layout_mode = 2

[node name="tHelpBtn" type="MenuButton" parent="Top_Gui/Top_Hbox"]
layout_mode = 2
text = "Help"

[node name="Component_Gui" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = 49.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_q37q0")

[node name="scrollBox" type="HFlowContainer" parent="Component_Gui"]
layout_mode = 0
offset_right = 197.0
offset_bottom = 597.0

[node name="pSearchHbox" type="HBoxContainer" parent="Component_Gui/scrollBox"]
layout_mode = 2

[node name="pSearchLabel" type="Label" parent="Component_Gui/scrollBox/pSearchHbox"]
layout_mode = 2
text = "Parts Search:"

[node name="pSearchLineEdit" type="LineEdit" parent="Component_Gui/scrollBox/pSearchHbox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Component_Gui/scrollBox"]
custom_minimum_size = Vector2(0, 565)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Component_Gui/scrollBox/AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Component_Gui/scrollBox/AspectRatioContainer/ScrollContainer"]
layout_direction = 1
layout_mode = 2

[node name="SchematicArea" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.337
anchor_top = 0.5
anchor_right = 0.62
anchor_bottom = 0.662
offset_left = -388.224
offset_top = -275.0
offset_right = 237.76
offset_bottom = 219.024
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Simulation_Manager" parent="." instance=ExtResource("2_gekcl")]
